<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Coendú - Innitec</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Innitec</h1>
										<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Productos</a>
								<ul>
									<li><a href="electrodo.html">Electrodos</a></li>
									<li><a href="coendu.html">Coendú</a></li>
									<li><a href="panambi.html">Panambí</a></li>
									<li><a href="documentos.html">Documentos Tecnicos</a></li>
								</ul>
							</li>
            <!-- <li><a href="documentos.html">Documentos</a></li> -->            						
            <li><a href="mailto:info@innitec.com.ar" class="button">Contacto</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Coendú</h2>
						<p>Electroestimulador para tratamiento de incontinencia urinaria y fecal</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/coendu.jpg" alt="" /></span>
						<h3>Electroestimulador Coendú</h3>
						<p>Coendú es un electroestimulador para tratamiento de la incontinencia urinaria y fecal.
							Esto es posible gracias a su terapias combinadas con electrodos vaginales y anales
							como también tratamiento mediante electroterapia en el nervio tibial posterior.
						</p>						
						<p>
						Coendú tiene programas predeterminados para la estimulación transcutánea del
						nervio tibial posterior o para tratamientos de incontinencia con electrodos intracavitarios.
						Al mismo tiempo se posee la función de modo manual para que el profesional de la salud pueda ajustar los parámetros de estimulación para personalizar las necesidades
						específicas del paciente.
						</p>
					</div>
					
					<div class="row">
						<div class="6u 12u(narrower)">
							<section class="box special">
								<span class="image featured"><img src="images/coendu3.jpg" alt="" /></span>
							</section>
						</div>
						<div class="6u 12u(narrower)">
							<section class="box special">
								<span class="image featured"><img src="images/coendu4.jpg" alt="" /></span>
							</section>

						</div>
					</div>		
				</section>
<!-- <section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-bolt accent2"></span>
								<h3>Tecnología</h3>
								<p>Llevamos innovación a traves de la investigación aplicada</p>
							</section>
							<section>
								<span class="icon major fa-area-chart accent3"></span>
								<h3>Diseño y Desarrollo</h3>
								<p>Nuestros productos estan pensados para llevar la investigación a la aplicación de soluciones</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-cloud accent4"></span>
								<h3>Ingeniería</h3>
								<p>Productos diseñados de forma integral utilizando tecnología de vanguardia</p>
							</section>
							<section>
								<span class="icon major fa-lock accent5"></span>
								<h3>Calidad</h3>
								<p>Nuestros productos estan fabricados con altos estandar de calidad</p>
							</section>
						</div>
					</section> -->

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://web.facebook.com/innitec" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
