<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Documnetos Tecnicos - Innitec</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Innitec</h1>
										<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Productos</a>
								<ul>
									<li><a href="electrodo.html">Electrodos</a></li>
									<li><a href="coendu.html">Coendú</a></li>
									<li><a href="panambi.html">Panambí</a></li>
									<li><a href="documentos.html">Documentos Tecnicos</a></li>
								</ul>
							</li>
            <!-- <li><a href="documentos.html">Documentos</a></li>   -->          						
            <li><a href="mailto:info@innitec.com.ar" class="button">Contacto</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Documentos Tecnicos</h2>
						<p>En Innitec, desarrollamos contenido para que los/as profesionales de la salud puedan contar con recursos para poder desempeñarse en su actividad profesional.</p>
					</header>
					<div class="box">
						<ul>
							<li><a href="documentos/Parametros_Electroestimulacion.pdf">Introduccion a la electroestimulacion aplicada a piso pelvico</a></li>							
						</ul>
						
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://web.facebook.com/innitec" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
