<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Electrodos - Innitec</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Innitec</h1>
										<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Productos</a>
								<ul>
									<li><a href="electrodo.html">Electrodos</a></li>
									<li><a href="coendu.html">Coendú</a></li>
									<li><a href="panambi.html">Panambí</a></li>
									<li><a href="documentos.html">Documentos Tecnicos</a></li>
								</ul>
							</li>
            <!-- <li><a href="documentos.html">Documentos</a></li>   -->          						
            <li><a href="mailto:info@innitec.com.ar" class="button">Contacto</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Electrodos</h2>
						<p>Electrodos intracavitarios Vaginales o Anales para tratamiento mediante electroestimulación</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/electrodoV.jpg" alt="" /></span>
						<h3>Electrodos Intracavitarios</h3>
						<p>En la utilización de electroestimulación para rehabilitación de piso pélvico, la corriente electrica es transmitida a los tejidos mediante electrodos. Los electrodos provistos por innitec fueron diseñados para que el tratamiento mediante electroestimulación del suelo pélvico sea individual para cada paciente. El electrodo puede ser utilizado con nuestro equipo de ultima generación COENDÚ o adaptado a cualquier electroestimulador que contenga los parámetros adecuados para el tratamiento. De esta forma, la o el profesional se independiza de la necesidad de utilizar un mismo electrodo para todas las pacientes.  </p>
						
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://web.facebook.com/innitec" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
