<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Innitec</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Innitec</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Productos</a>
								<ul>
									<li><a href="electrodo.html">Electrodos</a></li>
									<li><a href="coendu.html">Coendú</a></li>
									<li><a href="panambi.html">Panambí</a></li>
									<li><a href="documentos.html">Documentos Tecnicos</a></li>
								</ul>
							</li>
            <!-- <li><a href="documentos.html">Documentos</a></li>   -->          						
            <li><a href="mailto:info@innitec.com.ar" class="button">Contacto</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<!--<h2>Innitec</h2>-->
					<span class="image featured"><img src="images/innitecLogo.png" alt="" /></span>
					<p>Soluciones para el diagnóstico y tratamiento en incontinencia</p>
					<!--<ul class="actions">
						<li><a href="#" class="button special">Sign Up</a></li>
						<li><a href="#" class="button">Learn More</a></li>
					</ul>-->
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Innovación e Investigación en tecnología</h2>
							<p>Desarrollo de soluciones tecnológicas para mejorar la calidad de vida de las personas
							 									mediante productos innovativos</p>
							 									<p>info@innitec.com.ar</p>
						</header>
						<!--<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>-->
					</section>

					<!-- <section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-bolt accent2"></span>
								<h3>Tecnología</h3>
								<p>Llevamos innovación a traves de la investigación aplicada</p>
							</section>
							<section>
								<span class="icon major fa-area-chart accent3"></span>
								<h3>Diseño y Desarrollo</h3>
								<p>Nuestros productos estan pensados para llevar la investigación a la aplicación de soluciones</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-cloud accent4"></span>
								<h3>Ingeniería</h3>
								<p>Productos diseñados de forma integral utilizando tecnología de vanguardia</p>
							</section>
							<section>
								<span class="icon major fa-lock accent5"></span>
								<h3>Calidad</h3>
								<p>Nuestros productos estan fabricados con altos estandar de calidad</p>
							</section>
						</div>
					</section> -->
					<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/electrodoV.jpg" alt="" /></span>
								<h3>Electrodos Intracavitarios</h3>
								<p>Electrodos Intravaginales utilizados para el tratamiento de Incontinencia Urinaria de Esfuerzo, Urgencia o Mixta. Facil de limpiar. Electrodos Anales para tratamiento de la incontinencia fecal</p>
								<ul class="actions">
									<li><a href="electrodo.html" class="button alt">ir</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/coendu2.jpg" alt="" /></span>
								<h3>Coendú</h3>
								<p>Estimulador digital de altas prestaciones, versátil y profesional para tratamiento de la incontinencia urinaria y fecal.</p>
								<ul class="actions">
									<li><a href="coendu.html" class="button alt">ir</a></li>
								</ul>
							</section>

						</div>
					</div>
					<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/panambi.jpg" alt="" /></span>
								<h3>Panambí</h3>
								<p>Electromiógrafo con electrodos intracavitarios o de superficie para tratamiento de incontinencia urinaria</p>
								<ul class="actions">
									<li><a href="panambi.html" class="button alt">ir</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/DT.jpg" alt="" /></span>
								<h3>Documentos Técnicos</h3>
								<p>Elija y lea nuestros Documentos Técnicos para tratamiento de la incontinencia urinaria realizados por expertos en los temas</p>
								<ul class="actions">
									<!-- <li><a href="documentos.html" class="button alt">ir</a></li> -->
								</ul>
							</section>

						</div>
					</div>

				</section>


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://web.facebook.com/innitec" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/115548110237366179218" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
